{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "outDir": "./dist",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "package.json": [
        "./package.json"
      ],
      "@types/*": [
        "./src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./docs",
    "./coverage",
    "./ops",
    "./scripts"
  ]
}